body {
  font-family: Arial, sans-serif;
  background-color: #836141;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s;
}
header {
  background: linear-gradient(45deg, #836141, #836141);
  color: white;
  text-align: center;
  padding: 1em;
  transition: background-color 0.3s;
}
header h1 {
  margin: 0;
  font-size: 36px;
}
nav {
  background: #5C4033;
  text-align: center;
  padding: 0.5em;
}
nav a {
  text-decoration: none;
  color: #836141;
  margin: 0 10px;
  font-size: 18px;
}
main {
  max-width: 800px;
  margin: 2em auto;
  padding: 1em;
  background-color: #f6f0eb;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: background-color 0.3s, transform 0.3s;
}
h2 {
  font-size: 24px;
  color: #333;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  margin: 10px 0;
}
label {
  font-size: 18px;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #5C4033;
    padding: 10px 0;
    color: white;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s ease, transform 0.2s ease; /* added transform for a subtle lift */
}

.navbar a:hover, .navbar .active {
    background-color: #5C4033;
    transform: translateY(-2px); /* subtle lift effect */
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
