<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
</head>
  
<header>
  <h1>kinetic</h1>
  <p>get. fit.</p>
</header>

  <nav class="nav-bar">
    <!-- workout split -->
    <div>
      <h3><a href="todo.html" class="homelinks"><img src="https://cdn-icons-png.flaticon.com/512/1950/1950715.png" alt="to-do-list"/>workout split</a></h3>
    </div>

    <!-- goals -->
    <div>
      <h3><a href="goals.html" class="homelinks"><img src="https://cdn-icons-png.flaticon.com/512/1694/1694262.png" alt="Goal-page" />goals</a></h3>
    </div>

    <!-- log -->
    <div>
      <h3><a href="log.html" class="homelinks"><img src="https://cdn3.iconfinder.com/data/icons/chooseanycolor/128/log-512.png" alt="log-page" />log</a></h3>
    </div>

    <!-- profile -->
    <div>
      <h3><a href="profile.html" class="homelinks"><img src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="profile-page" />profile</a></h3>
    </div>
  </nav>

<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chatui-core/2.4.2/index.js"></script>
</body>

</html>