<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="log.css" rel="stylesheet" type="text/css" />
  <style>
    /* Additional styles for workout fade effect */
    .workout-entry {
      transition: opacity 0.5s ease;
    }
  </style>
</head>

<body>

  <div class="navbar">
      <a href="index.html">Home</a>
      <a href="todo.html">Workout Split</a>
      <a href="goals.html">Goal</a>
      <a href="log.html">Log</a>
      <a href="profile.html">Profile</a>
  </div>
  <div>
  </div>
  
  <div class="container">
    <h2>Welcome to the Kinetic Fitness Tracker</h2>
    <p>Track your fitness progress and achieve your goals.</p>

    <h3>Log Your Workout</h3>
    <form id="workoutForm">
      <label for="workoutType">Workout Type:</label>
      <input type="text" id="workoutType" name="workoutType" required>

      <label for="sets">Sets:</label>
      <input type="number" id="sets" name="sets" required>

      <label for="reps">Reps:</label>
      <input type="number" id="reps" name="reps" required>

      <button type="submit">Log Workout</button>
    </form>

    <div class="workout-list" id="workouts-list"></div>
  </div>

  <script>
    document.getElementById("workoutForm").addEventListener("submit", function(e) {
      e.preventDefault(); // Prevent form submission

      let workoutType = document.getElementById("workoutType").value;
      let sets = document.getElementById("sets").value;
      let reps = document.getElementById("reps").value;

      // Create a new workout entry
      let workoutEntry = document.createElement("div");
      let checkbox = document.createElement("input");
      checkbox.type = "checkbox";
      workoutEntry.appendChild(checkbox);
      workoutEntry.innerHTML += ` ${workoutType} - ${sets} sets of ${reps} reps`;
      workoutEntry.classList.add("workout-entry");

      checkbox.addEventListener("change", function() {
        if (this.checked) {
          workoutEntry.style.opacity = "0";
          setTimeout(() => workoutEntry.remove(), 500);
        }
      });

      document.getElementById("workouts-list").appendChild(workoutEntry);
    });
  </script>

</body>
</html>
