body {
    font-family: 'Arial', sans-serif;
    background-color: #836141;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    opacity: 0;
    transform: translateY(-30px);
    animation: fadeIn 1s forwards 0.3s;
    background: #fff6e9;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    max-width: 550px;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h2, h3 {
    color: #3e2f20;
    margin-top: 0;
    margin-bottom: 20px;
}

p {
    color: #666;
    font-size: 18px;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
}

label, input, button {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    font-size: 18px;
}

input {
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s ease, transform 0.3s ease;
    margin-right: 10px;
}

input:focus {
    border-color: #3e2f20;
    box-shadow: 0 0 10px rgba(44, 133, 255, 0.2);
    transform: scale(1.03);
    outline: none;
}

button {
    background-color: #3e2f20;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #2c2115;
    transform: scale(1.03);
}

.workout-entry {
    transition: opacity 0.5s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid #ddd;
    padding: 10px;
    margin-top: 15px;
    border-radius: 10px;
    background-color: #f8e6d5;
}

.workout-entry input[type="checkbox"] {
    margin-right: 25px;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #5C4033;
    padding: 10px 0;
    color: white;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s ease, transform 0.2s ease; /* added transform for a subtle lift */
}

.navbar a:hover, .navbar .active {
    background-color: #5C4033;
    transform: translateY(-2px); /* subtle lift effect */
}
}

