body {
    font-family: 'Arial', sans-serif;
    background-color: #836141;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #5C4033;
    padding: 10px 0;
    color: white;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s ease, transform 0.2s ease; /* added transform for a subtle lift */
}

.navbar a:hover, .navbar .active {
    background-color: #5C4033;
    transform: translateY(-2px); /* subtle lift effect */
}

.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff3e5;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease forwards;
}

.profile-info {
    margin-bottom: 20px;
  margin-right: 25px;
}

.profile-info label {
    display: block;
    margin-bottom: 5px;
}

.profile-info input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    display: inline-block;
    background-color: #3e2f20;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* added transform */
}

button:hover {
    background-color: #3e2f20;
    transform: scale(1.02);
}

.achievements-list, p {
    margin-bottom: 20px;
}



@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
