# This is a program for the game "Snake" using the pygame library


from pygame.locals import *
from random import randint
import time
import pygame


def collision(x_coordinates_1,y_coordinates_1,x_coordinates_2,y_coordinates_2, size_snake, size_fruit):
    """
    A collision function to handle to collision of the snake to objects or itself
    """

    if ((x_coordinates_1 + size_snake >= x_coordinates_2) or (x_coordinates_1 >= x_coordinates_2)) and x_coordinates_1 <= x_coordinates_2 + size_fruit:
        if ((y_coordinates_1 >= y_coordinates_2) or (y_coordinates_1 + size_snake >= y_coordinates_2)) and y_coordinates_1 <= y_coordinates_2 + size_fruit:
            return True
        return False



def disp_score(score, window):
    """
    Displays the score in the game window
    """

    window = window
    font = pygame.font.SysFont(None, 25)
    text = font.render("Score: "+str(score), True, (250, 250, 250))
    window.blit(text,(400,0))


def main():
    """
    This is the main
    """

    playing = True
    moveUp = moveDown = moveRight = moveLeft = move_init = False

    step = 23
    score = 0
    length = 2
    speed = 60

    x_snake_position = [0]
    y_snake_position = [0]

    for i in range(0,1000):

        x_snake_position.append(-100)
        y_snake_position.append(-100)


    pygame.init()

    # Creating the main window for the game

    window = pygame.display.set_mode((900, 650))
    window_rect = window.get_rect()
    pygame.display.set_caption("Pygame Snake python")

    cover = pygame.Surface(window.get_size())
    cover = cover.convert()
    cover.fill((0, 0, 0))
    window.blit(cover, (0,0))

    pygame.display.flip()



    # Loading the game images for the snake
    # and creating the snake head and body parts

    head = pygame.image.load("head2.png").convert_alpha() # The head
    head = pygame.transform.scale(head, (35,35))

    body_part_1 = pygame.image.load("snake_skin.png").convert_alpha() # The body
    body_part_1 = pygame.transform.scale(body_part_1, (30,30))

    fruit = pygame.image.load("orange.png").convert_alpha() # The fruit
    fruit = pygame.transform.scale(fruit, (35,35))


    position_1 = head.get_rect()
    position_fruit = fruit.get_rect()


    x_snake_position[0] = position_1.x
    y_snake_position[0] = position_1.y

    head_position = [x_snake_position[0],y_snake_position[0]]



    # decides the first postion of the fruit

    position_fruit.x = randint(2,10)*step
    position_fruit.y = randint(2,10)*step


    snake_body = [head_position]


    snake_body_length = len(snake_body)



    # Starts the game!!

    while (playing == True):


        for event in pygame.event.get(): 

            # Checking if the user quits the game

            if event.type == pygame.QUIT or (event.type == pygame.KEYDOWN and event.key == pygame.K_ESCAPE):

                playing = False

            # Checking if the user presses a key
            # Website link: https://www.geeksforgeeks.org/how-to-get-keyboard-input-in-pygame/
            # :~:text=Detecting%20if%20a%20key%20is%20pressed%3A&text=event()%20queue%20methods%20pygame,
            # KEYUP%20events%20respectively.&text=For%20example%2C%20if%20we%20want,if%20any%20event%20of%20pygame.

            if event.type == pygame.KEYDOWN:

                if event.key == pygame.K_UP:

                    if moveUp == False and move_init == True:
                        if moveDown == True:
                            moveUp == False

                        else:

                            moveDown = moveRight = moveLeft = False
                            moveUp = move_init = True

                if event.key == pygame.K_DOWN:

                    if moveDown == False:
                        if moveUp == True:
                            moveDown == False

                        else:

                            moveRight = moveLeft = moveUp = False
                            moveDown = move_init = True

                if event.key == pygame.K_RIGHT:

                    if moveRight == False: 
                        if moveLeft == True:
                            moveRight == False

                        else:

                            moveLeft = moveUp = moveDown = False
                            moveRight = move_init = True

                if event.key == pygame.K_LEFT:

                    if moveLeft == False:
                        if moveRight == True:
                            moveLeft == False

                        else:

                            moveRight = moveDown = moveUp = False
                            moveLeft = move_init = True

        # Placing the head and the first parts of the body

        window.blit(body_part_1, (-100,100))
        window.blit(head, (0,0))

        # Moving each part of the body by giving them new coordinates

        for i in range(length-1,0,-1):

            x_snake_position[i] = x_snake_position[(i-1)]

            y_snake_position[i] = y_snake_position[(i-1)]

            if (move_init == True):
                new_body_position = [x_snake_position[i],y_snake_position[i]]
                snake_body.append(new_body_position)

        #removing old body coords

        for i in snake_body:
            if len(snake_body) > length:
                snake_body.pop(0)




        cover.fill((0, 0, 0)) 


        for i in range(1,length):

            cover.blit(body_part_1, (x_snake_position[i], y_snake_position[i]))



        # Moving the snake in a certain direction if the user presses a key

        if moveUp:

            y_snake_position[0] = y_snake_position[0] - step 
            window.blit(cover, (0,0)) 
            window.blit(head, (x_snake_position[0], y_snake_position[0]))
            head_position = [x_snake_position[0],y_snake_position[0]]

        if moveDown:

            y_snake_position[0] = y_snake_position[0] + step
            window.blit(cover, (0,0))
            window.blit(head, (x_snake_position[0], y_snake_position[0]))
            head_position = [x_snake_position[0],y_snake_position[0]]

        if moveRight:

            x_snake_position[0] = x_snake_position[0] + step
            window.blit(cover, (0,0))
            window.blit(head, (x_snake_position[0], y_snake_position[0]))
            head_position = [x_snake_position[0],y_snake_position[0]]

        if moveLeft:

            x_snake_position[0] = x_snake_position[0] - step
            window.blit(cover, (0,0))
            window.blit(head, (x_snake_position[0], y_snake_position[0]))
            head_position = [x_snake_position[0],y_snake_position[0]]

        # Checking if the snake hits the edges of the window

        if x_snake_position[0] < window_rect.left:

            playing = False

        if x_snake_position[0] + 35 > window_rect.right:

            playing = False

        if y_snake_position[0] < window_rect.top:

            playing = False

        if y_snake_position[0] + 35 > window_rect.bottom:

            playing = False


        # Collision check for the snake hitting itself

        for body_position in snake_body:
            head_position = [x_snake_position[0],y_snake_position[0]]
            if head_position == body_position and (move_init == True):
                playing = False


        # Blitting the fruit

        window.blit(fruit, position_fruit)

        # Calling the collision function to check if the snake hits the fruit

        if collision(x_snake_position[0], y_snake_position[0], position_fruit.x, position_fruit.y,35,25):

            # Giving new coordinates to the fruit when the snake eats it

            position_fruit.x = randint(1,20)*step   
            position_fruit.y = randint(1,20)*step

            # Giving new coordinates to the fruit if the ones given above are the same as the snake's ones

            for j in range(0,length):

                while collision(position_fruit.x, position_fruit.y, x_snake_position[j], y_snake_position[j],35,25):

                    position_fruit.x = randint(1,20)*step   
                    position_fruit.y = randint(1,20)*step

            # Increasing the size of the snake and the score

            length = length + 2
            score = score + 1

        # Displaying the score

        disp_score(score, window)


        pygame.display.flip()


        time.sleep (speed / 1000)


pygame.quit()

exit()        




if __name__ == "__main__":
    main()
